[0m[[0minfo[0m] [0mPackaging /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/bidmach_2.9.2-0.1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$$anonfun$learnFPar$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$$anonfun$learnFPar$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Updater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Updater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$softperm$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$softperm$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LogisticLink$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LogisticLink$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$syncmodels$2$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$syncmodels$2$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource$$anonfun$next$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource$$anonfun$next$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$dirxMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$dirxMap$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/PAMmodel$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/PAMmodel$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$initbase$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$initbase$4.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$initbase$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$initbase$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$$anonfun$learnFPar$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$$anonfun$learnFPar$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$syncmodels$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$syncmodels$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LearnFParModel$$anonfun$setup$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LearnFParModel$$anonfun$setup$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncMultUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncMultUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncNormUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncNormUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$$anonfun$learnFParx$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$$anonfun$learnFParx$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/DataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/DataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$$anonfun$learnFParx$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$$anonfun$learnFParx$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mergeIDicts$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mergeIDicts$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Learner$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Learner$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Regularizer$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Regularizer$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FactorModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FactorModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater$$anonfun$clear$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater$$anonfun$clear$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Updater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Updater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$$anonfun$uupdate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$$anonfun$uupdate$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$sampleFun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$sampleFun$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/DataSource.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/DataSource.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FactorModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FactorModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LogisticLink$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LogisticLink$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$initbase$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$initbase$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/PAMmodel$$anonfun$runit$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/PAMmodel$$anonfun$runit$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Regularizer$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Regularizer$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncMultUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncMultUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GradUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GradUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$prefetch$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$prefetch$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchMultUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchMultUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anonfun$testSources$default$2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anonfun$testSources$default$2$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ADAGradUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ADAGradUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$Options$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$Options$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GradUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GradUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinearLink$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinearLink$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinkEnum$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinkEnum$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LearnFParModel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LearnFParModel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$mergedicts$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$mergedicts$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ADAGradUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ADAGradUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$$anonfun$learnFParx$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$$anonfun$learnFParx$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$getEmoticonMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$getEmoticonMap$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$logisticModelPar$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$logisticModelPar$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$syncmodels$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$syncmodels$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$xopts$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$xopts$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/DataSource$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/DataSource$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GradUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GradUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$$anonfun$uupdate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$$anonfun$uupdate$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LogisticLink.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LogisticLink.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncNormUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncNormUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mkIDicts$1$$anonfun$apply$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mkIDicts$1$$anonfun$apply$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$syncmodels$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$syncmodels$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TestLearner.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TestLearner.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ADAGradUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ADAGradUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mergeDicts$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mergeDicts$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$$anonfun$learnFParx$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$$anonfun$learnFParx$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/CGUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/CGUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$Options$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$Options$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMlink.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMlink.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/L2Regularizer$$anonfun$compute$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/L2Regularizer$$anonfun$compute$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GradUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GradUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$featurize$1$$anonfun$apply$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$featurize$1$$anonfun$apply$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncMultUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncMultUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchMultUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchMultUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$$anonfun$update$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$$anonfun$update$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Scanner.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Scanner.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$$anonfun$clear$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$$anonfun$clear$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinkEnum.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinkEnum.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/RegressionModel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/RegressionModel$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$$anonfun$learnFPar$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$$anonfun$learnFPar$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ADAGradUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ADAGradUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchMultUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchMultUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/RegressionModel$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/RegressionModel$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anonfun$testSources$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anonfun$testSources$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$$anonfun$learnFPar$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$$anonfun$learnFPar$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LogisticLink$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LogisticLink$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$findEmoticons$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$findEmoticons$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$syncmodels$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$syncmodels$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/DataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/DataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$xopts$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$xopts$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$$anonfun$learnFPar$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$$anonfun$learnFPar$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$reset$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$reset$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mkIDicts$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mkIDicts$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$dirMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$dirMap$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mergeIDicts$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mergeIDicts$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncNormUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncNormUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$sampleFun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$sampleFun$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LogisticLink$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LogisticLink$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncNormUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncNormUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater$$anonfun$update$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater$$anonfun$update$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$initbase$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$initbase$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinearLink$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinearLink$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$$anonfun$learnFParx$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$$anonfun$learnFParx$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource$$anonfun$init$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource$$anonfun$init$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LearnFParModelx.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LearnFParModelx.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/L2Regularizer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/L2Regularizer$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Learner$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Learner$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$initbase$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$initbase$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ADAGradUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ADAGradUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$mergedicts$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$mergedicts$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource$$anonfun$setupPutBack$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource$$anonfun$setupPutBack$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$featurize$1$$anonfun$apply$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$featurize$1$$anonfun$apply$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GradUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GradUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/PAMmodel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/PAMmodel$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$logisticModelPar$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$logisticModelPar$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FactorModel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FactorModel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/CGUpdateable.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/CGUpdateable.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$run$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$run$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mkIDicts$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mkIDicts$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$6$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$6$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinearLink$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinearLink$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LearnFParModelx$$anonfun$setup$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LearnFParModelx$$anonfun$setup$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncMultUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncMultUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$Options$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$Options$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/DataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/DataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$xopts$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$xopts$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anonfun$spmax$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anonfun$spmax$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncMultUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncMultUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$xopts$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$xopts$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$run$5$$anonfun$apply$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$run$5$$anonfun$apply$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/L1Regularizer.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/L1Regularizer.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinearLink$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinearLink$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mergeDicts$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mergeDicts$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Sampler$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Sampler$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/CGUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/CGUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/RegressionModel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/RegressionModel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LogisticLink$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LogisticLink$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/RegressionModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/RegressionModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LearnFParModel$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LearnFParModel$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$featurize$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$featurize$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$run$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$run$5.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$$anonfun$evalblockg$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$$anonfun$evalblockg$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Sampler$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Sampler$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinearLink.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinearLink.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$6.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchMultUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchMultUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TwitterScanner.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TwitterScanner.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$featurize$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$featurize$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchNormUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchNormUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Regularizer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Regularizer$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$syncmodels$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$syncmodels$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/CGUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/CGUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$4.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Regularizer$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Regularizer$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Twitter$$anonfun$mergedicts$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Twitter$$anonfun$mergedicts$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Updater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Updater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/CGUpdater$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/CGUpdater$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/NMFModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/NMFModel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/PAMmodel.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/PAMmodel.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$next$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$next$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearner$$anonfun$run$5$$anonfun$apply$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearner$$anonfun$run$5$$anonfun$apply$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/RegressionModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/RegressionModel$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anonfun$mkIDicts$1$$anonfun$apply$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anonfun$mkIDicts$1$$anonfun$apply$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TwitterScanner$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TwitterScanner$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/CGUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/CGUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BatchMultUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BatchMultUpdater$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anonfun$testSources$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anonfun$testSources$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Sampler.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Sampler.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/IncNormUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/IncNormUpdater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$$anonfun$doblockg$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$$anonfun$doblockg$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FactorModel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FactorModel$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$Options$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$Options$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Featurizer$Options$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Featurizer$Options$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$$anonfun$learnFParx$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$$anonfun$learnFParx$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TelescopingUpdater.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TelescopingUpdater.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FilesDataSource$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FilesDataSource$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$$anonfun$copyMats$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$$anonfun$copyMats$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/FactorModel$Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/FactorModel$Options.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Regularizer.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Regularizer.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Updater$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Updater$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/TestLearner$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/TestLearner$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/BlendedDataSource$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/BlendedDataSource$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/ParLearnerx$$anonfun$run$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/ParLearnerx$$anonfun$run$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/L2Regularizer.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/L2Regularizer.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Model$Opts.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Model$Opts.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/GLMmodel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/GLMmodel$Opts$class.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LDAModel$$anonfun$learnFPar$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LDAModel$$anonfun$learnFPar$3.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/SFilesDataSource$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/SFilesDataSource$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/Learner.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/Learner.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/L1Regularizer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/L1Regularizer$.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/L1Regularizer$$anonfun$compute$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/L1Regularizer$$anonfun$compute$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/MatDataSource$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/MatDataSource$$anonfun$init$1.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LearnFParModelx$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LearnFParModelx$$anonfun$init$2.class[0m
[0m[[0mdebug[0m] [0m	BIDMach/LinearLink$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shuo/Desktop/Annoy/BIDMach/target/scala-2.9.2/classes/BIDMach/LinearLink$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
