[0m[[0minfo[0m] [0mUpdating {file:/home/shuo/Desktop/Annoy/BIDMach/}default-b0b4e7...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.berkeley.bid#bidmach_2.9.2;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.2;1.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/shuo/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-snapshots/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://scala-tools.org/repo-snapshots/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	Scala Tools Snapshots: no ivy file found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: found md file for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom (1.8)[0m
[0m[[0mdebug[0m] [0mdownloading https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom ...[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.pom(pom.original) (535ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /home/shuo/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-snapshots/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://scala-tools.org/repo-snapshots/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.8 in Scala Mirror[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.9.2;1.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.9.2;1.9 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/shuo/.ivy2/local/org.scalacheck/scalacheck_2.9.2/1.9/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalacheck#scalacheck_2.9.2;1.9[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-snapshots/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://scala-tools.org/repo-snapshots/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom[0m
[0m[[0mdebug[0m] [0m	Scala Tools Snapshots: no ivy file found for org.scalacheck#scalacheck_2.9.2;1.9[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: found md file for org.scalacheck#scalacheck_2.9.2;1.9[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom (1.9)[0m
[0m[[0mdebug[0m] [0mdownloading https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom ...[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalacheck#scalacheck_2.9.2;1.9!scalacheck_2.9.2.pom(pom.original) (414ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/shuo/.ivy2/local/org.scalacheck/scalacheck_2.9.2/1.9/jars/scalacheck_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-snapshots/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://scala-tools.org/repo-snapshots/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.9.2;1.9 in Scala Mirror[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.5 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/shuo/.ivy2/local/junit/junit/4.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.5[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-snapshots/junit/junit/4.5/junit-4.5.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://scala-tools.org/repo-snapshots/junit/junit/4.5/junit-4.5.pom[0m
[0m[[0mdebug[0m] [0m	Scala Tools Snapshots: no ivy file found for junit#junit;4.5[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.pom[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: found md file for junit#junit;4.5[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.pom (4.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.pom ...[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.pom[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit;4.5!junit.pom(pom.original) (356ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/shuo/.ivy2/local/junit/junit/4.5/jars/junit.jar[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-snapshots/junit/junit/4.5/junit-4.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://scala-tools.org/repo-snapshots/junit/junit/4.5/junit-4.5.jar[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.jar[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.5 in Scala Mirror[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmach_2.9.2;0.1.0->junit#junit;4.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmach_2.9.2;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/edu.berkeley.bid/bidmach_2.9.2/0.1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0mdownloading https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar ...[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/releases/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.jar (2718ms)[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar[0m
[0m[[0minfo[0m] [0mdownloading https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar ...[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/releases/org/scalacheck/scalacheck_2.9.2/1.9/scalacheck_2.9.2-1.9.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalacheck#scalacheck_2.9.2;1.9!scalacheck_2.9.2.jar (697ms)[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.jar ...[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.jar[0m
[0m[[0mdebug[0m] [0m	Scala Mirror: downloading https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/releases/junit/junit/4.5/junit-4.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.5!junit.jar (360ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3686ms :: artifacts dl 3793ms[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 compile produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 runtime produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 test produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 provided produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 optional produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 compile-internal produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 runtime-internal produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 test-internal produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 plugin produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 sources produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 docs produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmach_2.9.2;0.1.0 pom produced in /home/shuo/Desktop/Annoy/BIDMach/target/resolution-cache/reports/edu.berkeley.bid-bidmach_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3686ms resolve - 3793ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
